####################################################################
[ req ]
default_bits       = 2048
default_keyfile    = serverkey.pem
distinguished_name = server_distinguished_name
req_extensions     = server_req_extensions
string_mask        = utf8only

####################################################################
[ server_distinguished_name ]
countryName         = Country Name (2 letter code)
countryName_default = PL

stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = WLKP

localityName         = Locality Name (eg, city)
localityName_default = PZ

organizationName            = Organization Name (eg, company)
organizationName_default    = TapBoarders United

commonName           = Common Name (e.g. server FQDN or YOUR name)
commonName_default   = TapBoarders Dev

emailAddress         = Email Address
emailAddress_default = test@example.com

####################################################################
[ server_req_extensions ]

subjectKeyIdentifier = hash
basicConstraints     = CA:FALSE
keyUsage             = digitalSignature, keyEncipherment
subjectAltName       = @alternate_names
nsComment            = "OpenSSL Generated Certificate"

####################################################################
[ alternate_names ]

DNS.1  = localhost
IP.1 = 127.0.0.1
IP.2 = ::1
IP.3 = 192.168.0.12
IP.4 = 192.168.0.15
IP.5 = 192.168.0.17
